<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main_root_framelayout"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
     >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/parserbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parser" />
   
    </LinearLayout>

</FrameLayout>